<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .done {
        text-decoration: line-through;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- <div style="background-color: red; padding-bottom: 10px;">
        <p style="background-color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt neque ea cumque deleniti, dolores <a style="background-color: green;" href="http://google.com">tempora</a> illo cupiditate saepe labore placeat, ut illum doloremque delectus ad. Corrupti debitis doloribus inventore harum.</p>
    </div>

    <ul>
        <li><span id="example-1">Example 1</span></li>
        <li><span id="example-2">Example 2</span></li>
        <li><span>Example 3</span></li>
        <li><span>Example 4</span></li>
        <li><span>Example 5</span></li>
        <li><span>Example 6</span></li>
        <li><span>Example 7</span></li>
        <li><span>Example 8</span></li>
        <li><span>Example 9</span></li>
        <li><span>Example 10</span></li>
    </ul> -->

    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
    <!-- 

    <a href="http://google.com">Google</a>
<div id="example"></div>

    <ol>
        <li>lorem 1</li>
        <li>lorem 2</li>
        <li>lorem 3</li>
        <li>lorem 4</li>
        <li>lorem 5</li>
        <li>lorem 6</li>
        <li>lorem 7</li>
        <li>lorem 8</li>
        <li>lorem 9</li>
        <li>lorem 10</li>
    </ol>

    <div class="parent">
        <div class="child"></div>
    </div>

    <button id="hello">Example</button>
    <button id="cancel">Cancel</button>
    <div id="countdown"></div>
    <button id="start">Start</button> -->

    <!-- 
    <div class="square">  </div> -->



    <input type="text" i />
    <button >Add</button>
    <script src="./index3.js"></script>
  </body>
</html>
